# just like we make separate a separate folder 'config' for different variables, this env works the same and additionally it gives the same environment of the local machine you are using

MONGO_URI = mongodb://localhost:27017